# App

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/com/uavguard/app/: App.java  Configs.java  Controller.java  Home.java  Item.java  Joystick.java  Launcher.java  Main.java  Plugins.java  Popup.java
app/src/main/resources/com/uavguard/: view.fxml
app/src/main/resources/com/uavguard/app/: view.fxml
app/src/main/resources/com/uavguard/app/icons/: download.xml  reload.xml  update.xml
app/src/main/resources/com/uavguard/app/style/: configs.css  home.css  main.css  plugins.css
app/src/main/resources/com/uavguard/app/view/: configs.xml  home.xml  item.xml  joystick.xml  main.fxml  main.xml  plugins.xml
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/com/uavguard/plugin/: Action.java  Command.java  Plugin.java  Video.java
utilities/: pom.xml
utilities/src/main/java/: module-info.java
utilities/src/main/java/com/uavguard/utilities/: Item.java  Manager.java  Network.java  Packet.java  Path.java  Socket.java  Status.java
