<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.Pane?>

<GridPane fx:id="window" xmlns:fx="http://javafx.com/fxml" fx:controller="com.uavguard.app.Controller">
    <rowConstraints>
        <RowConstraints percentHeight="5"/>
        <RowConstraints percentHeight="45"/>
        <RowConstraints percentHeight="30"/>
        <RowConstraints percentHeight="20"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <HBox fx:id="header" GridPane.rowIndex="0">
        <Label text="UAVGuard"/>
    </HBox>

    <HBox fx:id="screen" alignment="CENTER" GridPane.rowIndex="1">
        <HBox fx:id="stream" alignment="CENTER" HBox.hgrow="ALWAYS">
            <Label text="No video stream available now..."/>
        </HBox>
    </HBox>

    <HBox fx:id="control" alignment="CENTER" GridPane.rowIndex="2" spacing="100">
        <Pane fx:id="joystick">
            <Circle fx:id="stroke" layoutX="100" layoutY="100" radius="130"/>
            <Circle fx:id="lbase" layoutX="100" layoutY="100" radius="100"/>
            <Circle fx:id="lknob" layoutX="100" layoutY="100" onMouseReleased="#onMouseReleased" onMouseDragged="#LeftOnMouseDragged" radius="30"/>
        </Pane>

        <Pane fx:id="joystick">
            <Circle fx:id="stroke" layoutX="100" layoutY="100" radius="130"/>
            <Circle fx:id="rbase" layoutX="100" layoutY="100" radius="100"/>
            <Circle fx:id="rknob" layoutX="100" layoutY="100" onMouseReleased="#onMouseReleased" onMouseDragged="#RightOnMouseDragged" radius="30"/>
        </Pane>
    </HBox>

    <HBox fx:id="commands" GridPane.rowIndex="3" alignment="CENTER">
        <Button text="Decolar"/>
        <Button text="Pousar"/>
    </HBox>
</GridPane>
